[gd_scene load_steps=6 format=3 uid="uid://x3wbwvhh7jhe"]

[ext_resource type="Script" uid="uid://cwrd787opfiml" path="res://miracontroller.gd" id="1_5u7e5"]
[ext_resource type="SpriteFrames" uid="uid://653v5rughtsd" path="res://mira_idle.tres" id="1_81bi5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_81bi5"]
radius = 18.0
height = 114.0

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_5u7e5"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_6cgd2"]
states/MovementStateMachine/node = SubResource("AnimationNodeStateMachine_5u7e5")
states/MovementStateMachine/position = Vector2(500.66666, 142.66666)
states/Start/position = Vector2(266.6667, 130.22223)

[node name="Mira" type="CharacterBody2D"]
script = ExtResource("1_5u7e5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_81bi5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = ExtResource("1_81bi5")
animation = &"mira_idle"
frame_progress = 0.8368074
speed_scale = 0.7

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite2D")
speed_scale = 0.5

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_6cgd2")

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="WallCheck" type="Node2D" parent="."]
position = Vector2(1, 0)

[node name="raycastR" type="RayCast2D" parent="WallCheck"]
target_position = Vector2(40, 0)

[node name="raycastL" type="RayCast2D" parent="WallCheck"]
position = Vector2(-1, 0)
target_position = Vector2(-40, 0)

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(2, 0)
process_callback = 0
limit_left = -10000520
limit_top = -600
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 3.0
drag_vertical_offset = -1.0
drag_left_margin = 0.76
drag_right_margin = 0.76
editor_draw_limits = true
editor_draw_drag_margin = true
