[gd_scene load_steps=8 format=3 uid="uid://dnwra3q2b4j57"]

[ext_resource type="AudioStream" uid="uid://c488kh4fsmsiy" path="res://31. Vintage Blackmoor Mountains.mp3" id="1_1cwr0"]
[ext_resource type="PackedScene" uid="uid://x3wbwvhh7jhe" path="res://MiraSprite.tscn" id="1_80c3a"]
[ext_resource type="Texture2D" uid="uid://cmdvhobc2sl4s" path="res://icon.svg" id="2_d17em"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1cwr0"]
size = Vector2(777.25, 159)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d17em"]
size = Vector2(1566.375, 163.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_46faf"]
size = Vector2(771, 121)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_d17em"]
normal = Vector2(1, 0)

[node name="Node2D" type="Node2D"]

[node name="Music" type="Node2D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("1_1cwr0")
volume_db = -25.28
pitch_scale = 1.06
parameters/looping = true

[node name="Mira" parent="." instance=ExtResource("1_80c3a")]
z_index = 3
position = Vector2(-292, 490)
SPEED = 400.0
JUMP_VELOCITY = -500.0

[node name="Environment" type="Node2D" parent="."]

[node name="GroundTest" type="Node2D" parent="Environment"]
position = Vector2(-546, 252)

[node name="Sprite2D" type="Sprite2D" parent="Environment/GroundTest"]
texture = ExtResource("2_d17em")

[node name="Sprite2D2" type="Sprite2D" parent="Environment/GroundTest"]
position = Vector2(126, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D3" type="Sprite2D" parent="Environment/GroundTest"]
position = Vector2(255, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D4" type="Sprite2D" parent="Environment/GroundTest"]
position = Vector2(385, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D5" type="Sprite2D" parent="Environment/GroundTest"]
position = Vector2(517, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D6" type="Sprite2D" parent="Environment/GroundTest"]
position = Vector2(649, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D7" type="Sprite2D" parent="Environment/GroundTest"]
position = Vector2(781, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D8" type="Sprite2D" parent="Environment/GroundTest"]
position = Vector2(907, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D9" type="Sprite2D" parent="Environment/GroundTest"]
position = Vector2(1036, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D10" type="Sprite2D" parent="Environment/GroundTest"]
position = Vector2(1166, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D11" type="Sprite2D" parent="Environment/GroundTest"]
position = Vector2(1298, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D12" type="Sprite2D" parent="Environment/GroundTest"]
position = Vector2(1430, 0)
texture = ExtResource("2_d17em")

[node name="GroundTest2" type="Node2D" parent="Environment"]
position = Vector2(-546, 119)

[node name="Sprite2D" type="Sprite2D" parent="Environment/GroundTest2"]
texture = ExtResource("2_d17em")

[node name="Sprite2D2" type="Sprite2D" parent="Environment/GroundTest2"]
position = Vector2(126, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D3" type="Sprite2D" parent="Environment/GroundTest2"]
position = Vector2(255, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D4" type="Sprite2D" parent="Environment/GroundTest2"]
position = Vector2(385, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D5" type="Sprite2D" parent="Environment/GroundTest2"]
position = Vector2(517, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D6" type="Sprite2D" parent="Environment/GroundTest2"]
position = Vector2(649, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D7" type="Sprite2D" parent="Environment/GroundTest2"]
position = Vector2(781, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D8" type="Sprite2D" parent="Environment/GroundTest2"]
position = Vector2(907, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D9" type="Sprite2D" parent="Environment/GroundTest2"]
position = Vector2(1036, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D10" type="Sprite2D" parent="Environment/GroundTest2"]
position = Vector2(1166, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D11" type="Sprite2D" parent="Environment/GroundTest2"]
position = Vector2(1298, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D12" type="Sprite2D" parent="Environment/GroundTest2"]
position = Vector2(1430, 0)
texture = ExtResource("2_d17em")

[node name="GroundTest12" type="Node2D" parent="Environment"]
position = Vector2(-2102, 351)

[node name="Sprite2D" type="Sprite2D" parent="Environment/GroundTest12"]
position = Vector2(776, 140)
texture = ExtResource("2_d17em")

[node name="Sprite2D2" type="Sprite2D" parent="Environment/GroundTest12"]
position = Vector2(902, 140)
texture = ExtResource("2_d17em")

[node name="Sprite2D3" type="Sprite2D" parent="Environment/GroundTest12"]
position = Vector2(1031, 140)
texture = ExtResource("2_d17em")

[node name="Sprite2D4" type="Sprite2D" parent="Environment/GroundTest12"]
position = Vector2(1161, 140)
texture = ExtResource("2_d17em")

[node name="Sprite2D5" type="Sprite2D" parent="Environment/GroundTest12"]
position = Vector2(1293, 140)
texture = ExtResource("2_d17em")

[node name="Sprite2D6" type="Sprite2D" parent="Environment/GroundTest12"]
position = Vector2(1425, 140)
texture = ExtResource("2_d17em")

[node name="Sprite2D7" type="Sprite2D" parent="Environment/GroundTest12"]
position = Vector2(781, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D8" type="Sprite2D" parent="Environment/GroundTest12"]
position = Vector2(907, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D9" type="Sprite2D" parent="Environment/GroundTest12"]
position = Vector2(1036, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D10" type="Sprite2D" parent="Environment/GroundTest12"]
position = Vector2(1166, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D11" type="Sprite2D" parent="Environment/GroundTest12"]
position = Vector2(1298, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D12" type="Sprite2D" parent="Environment/GroundTest12"]
position = Vector2(1430, 0)
texture = ExtResource("2_d17em")

[node name="GroundTest13" type="Node2D" parent="Environment"]
position = Vector2(-1326, 618)

[node name="Sprite2D" type="Sprite2D" parent="Environment/GroundTest13"]
texture = ExtResource("2_d17em")

[node name="Sprite2D2" type="Sprite2D" parent="Environment/GroundTest13"]
position = Vector2(126, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D3" type="Sprite2D" parent="Environment/GroundTest13"]
position = Vector2(255, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D4" type="Sprite2D" parent="Environment/GroundTest13"]
position = Vector2(385, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D5" type="Sprite2D" parent="Environment/GroundTest13"]
position = Vector2(517, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D6" type="Sprite2D" parent="Environment/GroundTest13"]
position = Vector2(649, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D7" type="Sprite2D" parent="Environment/GroundTest13"]
position = Vector2(781, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D8" type="Sprite2D" parent="Environment/GroundTest13"]
position = Vector2(907, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D9" type="Sprite2D" parent="Environment/GroundTest13"]
position = Vector2(1036, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D10" type="Sprite2D" parent="Environment/GroundTest13"]
position = Vector2(1166, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D11" type="Sprite2D" parent="Environment/GroundTest13"]
position = Vector2(1298, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D12" type="Sprite2D" parent="Environment/GroundTest13"]
position = Vector2(1430, 0)
texture = ExtResource("2_d17em")

[node name="GroundTest3" type="Node2D" parent="Environment"]
position = Vector2(-546, 744)

[node name="Sprite2D" type="Sprite2D" parent="Environment/GroundTest3"]
texture = ExtResource("2_d17em")

[node name="Sprite2D2" type="Sprite2D" parent="Environment/GroundTest3"]
position = Vector2(126, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D3" type="Sprite2D" parent="Environment/GroundTest3"]
position = Vector2(255, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D4" type="Sprite2D" parent="Environment/GroundTest3"]
position = Vector2(385, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D5" type="Sprite2D" parent="Environment/GroundTest3"]
position = Vector2(517, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D6" type="Sprite2D" parent="Environment/GroundTest3"]
position = Vector2(649, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D7" type="Sprite2D" parent="Environment/GroundTest3"]
position = Vector2(781, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D8" type="Sprite2D" parent="Environment/GroundTest3"]
position = Vector2(907, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D9" type="Sprite2D" parent="Environment/GroundTest3"]
position = Vector2(1036, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D10" type="Sprite2D" parent="Environment/GroundTest3"]
position = Vector2(1166, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D11" type="Sprite2D" parent="Environment/GroundTest3"]
position = Vector2(1298, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D12" type="Sprite2D" parent="Environment/GroundTest3"]
position = Vector2(1430, 0)
texture = ExtResource("2_d17em")

[node name="GroundTest4" type="Node2D" parent="Environment"]
position = Vector2(-546, 872)

[node name="Sprite2D" type="Sprite2D" parent="Environment/GroundTest4"]
texture = ExtResource("2_d17em")

[node name="Sprite2D2" type="Sprite2D" parent="Environment/GroundTest4"]
position = Vector2(126, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D3" type="Sprite2D" parent="Environment/GroundTest4"]
position = Vector2(255, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D4" type="Sprite2D" parent="Environment/GroundTest4"]
position = Vector2(385, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D5" type="Sprite2D" parent="Environment/GroundTest4"]
position = Vector2(517, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D6" type="Sprite2D" parent="Environment/GroundTest4"]
position = Vector2(649, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D7" type="Sprite2D" parent="Environment/GroundTest4"]
position = Vector2(781, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D8" type="Sprite2D" parent="Environment/GroundTest4"]
position = Vector2(907, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D9" type="Sprite2D" parent="Environment/GroundTest4"]
position = Vector2(1036, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D10" type="Sprite2D" parent="Environment/GroundTest4"]
position = Vector2(1166, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D11" type="Sprite2D" parent="Environment/GroundTest4"]
position = Vector2(1298, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D12" type="Sprite2D" parent="Environment/GroundTest4"]
position = Vector2(1430, 0)
texture = ExtResource("2_d17em")

[node name="GroundTest5" type="Node2D" parent="Environment"]
position = Vector2(-546, 1001)

[node name="Sprite2D" type="Sprite2D" parent="Environment/GroundTest5"]
texture = ExtResource("2_d17em")

[node name="Sprite2D2" type="Sprite2D" parent="Environment/GroundTest5"]
position = Vector2(126, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D3" type="Sprite2D" parent="Environment/GroundTest5"]
position = Vector2(255, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D4" type="Sprite2D" parent="Environment/GroundTest5"]
position = Vector2(385, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D5" type="Sprite2D" parent="Environment/GroundTest5"]
position = Vector2(517, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D6" type="Sprite2D" parent="Environment/GroundTest5"]
position = Vector2(649, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D7" type="Sprite2D" parent="Environment/GroundTest5"]
position = Vector2(781, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D8" type="Sprite2D" parent="Environment/GroundTest5"]
position = Vector2(907, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D9" type="Sprite2D" parent="Environment/GroundTest5"]
position = Vector2(1036, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D10" type="Sprite2D" parent="Environment/GroundTest5"]
position = Vector2(1166, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D11" type="Sprite2D" parent="Environment/GroundTest5"]
position = Vector2(1298, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D12" type="Sprite2D" parent="Environment/GroundTest5"]
position = Vector2(1430, 0)
texture = ExtResource("2_d17em")

[node name="StaticBody2D5" type="StaticBody2D" parent="Environment"]
position = Vector2(-1326, 618)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/StaticBody2D5"]
position = Vector2(1104.375, 16.5)
shape = SubResource("RectangleShape2D_1cwr0")

[node name="StaticBody2D" type="StaticBody2D" parent="Environment"]
position = Vector2(109, 253)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/StaticBody2D"]
position = Vector2(60, 9)
shape = SubResource("RectangleShape2D_d17em")

[node name="StaticBody2D2" type="StaticBody2D" parent="Environment"]
position = Vector2(109, 744)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/StaticBody2D2"]
position = Vector2(54.625, 16.75)
shape = SubResource("RectangleShape2D_d17em")

[node name="GroundTest6" type="Node2D" parent="Environment"]
position = Vector2(1019, 744)

[node name="Sprite2D" type="Sprite2D" parent="Environment/GroundTest6"]
texture = ExtResource("2_d17em")

[node name="Sprite2D2" type="Sprite2D" parent="Environment/GroundTest6"]
position = Vector2(126, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D3" type="Sprite2D" parent="Environment/GroundTest6"]
position = Vector2(255, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D4" type="Sprite2D" parent="Environment/GroundTest6"]
position = Vector2(385, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D5" type="Sprite2D" parent="Environment/GroundTest6"]
position = Vector2(517, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D6" type="Sprite2D" parent="Environment/GroundTest6"]
position = Vector2(649, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D7" type="Sprite2D" parent="Environment/GroundTest6"]
position = Vector2(781, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D8" type="Sprite2D" parent="Environment/GroundTest6"]
position = Vector2(907, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D9" type="Sprite2D" parent="Environment/GroundTest6"]
position = Vector2(1036, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D10" type="Sprite2D" parent="Environment/GroundTest6"]
position = Vector2(1166, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D11" type="Sprite2D" parent="Environment/GroundTest6"]
position = Vector2(1298, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D12" type="Sprite2D" parent="Environment/GroundTest6"]
position = Vector2(1430, 0)
texture = ExtResource("2_d17em")

[node name="GroundTest7" type="Node2D" parent="Environment"]
position = Vector2(1019, 872)

[node name="Sprite2D" type="Sprite2D" parent="Environment/GroundTest7"]
texture = ExtResource("2_d17em")

[node name="Sprite2D2" type="Sprite2D" parent="Environment/GroundTest7"]
position = Vector2(126, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D3" type="Sprite2D" parent="Environment/GroundTest7"]
position = Vector2(255, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D4" type="Sprite2D" parent="Environment/GroundTest7"]
position = Vector2(385, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D5" type="Sprite2D" parent="Environment/GroundTest7"]
position = Vector2(517, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D6" type="Sprite2D" parent="Environment/GroundTest7"]
position = Vector2(649, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D7" type="Sprite2D" parent="Environment/GroundTest7"]
position = Vector2(781, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D8" type="Sprite2D" parent="Environment/GroundTest7"]
position = Vector2(907, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D9" type="Sprite2D" parent="Environment/GroundTest7"]
position = Vector2(1036, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D10" type="Sprite2D" parent="Environment/GroundTest7"]
position = Vector2(1166, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D11" type="Sprite2D" parent="Environment/GroundTest7"]
position = Vector2(1298, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D12" type="Sprite2D" parent="Environment/GroundTest7"]
position = Vector2(1430, 0)
texture = ExtResource("2_d17em")

[node name="GroundTest8" type="Node2D" parent="Environment"]
position = Vector2(1019, 1001)

[node name="Sprite2D" type="Sprite2D" parent="Environment/GroundTest8"]
texture = ExtResource("2_d17em")

[node name="Sprite2D2" type="Sprite2D" parent="Environment/GroundTest8"]
position = Vector2(126, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D3" type="Sprite2D" parent="Environment/GroundTest8"]
position = Vector2(255, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D4" type="Sprite2D" parent="Environment/GroundTest8"]
position = Vector2(385, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D5" type="Sprite2D" parent="Environment/GroundTest8"]
position = Vector2(517, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D6" type="Sprite2D" parent="Environment/GroundTest8"]
position = Vector2(649, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D7" type="Sprite2D" parent="Environment/GroundTest8"]
position = Vector2(781, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D8" type="Sprite2D" parent="Environment/GroundTest8"]
position = Vector2(907, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D9" type="Sprite2D" parent="Environment/GroundTest8"]
position = Vector2(1036, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D10" type="Sprite2D" parent="Environment/GroundTest8"]
position = Vector2(1166, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D11" type="Sprite2D" parent="Environment/GroundTest8"]
position = Vector2(1298, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D12" type="Sprite2D" parent="Environment/GroundTest8"]
position = Vector2(1430, 0)
texture = ExtResource("2_d17em")

[node name="StaticBody2D3" type="StaticBody2D" parent="Environment"]
position = Vector2(1665, 769)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/StaticBody2D3"]
position = Vector2(64.8125, -10)
shape = SubResource("RectangleShape2D_d17em")

[node name="GroundTest9" type="Node2D" parent="Environment"]
position = Vector2(2890, 752)

[node name="Sprite2D" type="Sprite2D" parent="Environment/GroundTest9"]
texture = ExtResource("2_d17em")

[node name="Sprite2D2" type="Sprite2D" parent="Environment/GroundTest9"]
position = Vector2(126, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D3" type="Sprite2D" parent="Environment/GroundTest9"]
position = Vector2(255, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D4" type="Sprite2D" parent="Environment/GroundTest9"]
position = Vector2(385, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D5" type="Sprite2D" parent="Environment/GroundTest9"]
position = Vector2(517, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D6" type="Sprite2D" parent="Environment/GroundTest9"]
position = Vector2(649, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D7" type="Sprite2D" parent="Environment/GroundTest9"]
position = Vector2(996, 571)
texture = ExtResource("2_d17em")

[node name="Sprite2D8" type="Sprite2D" parent="Environment/GroundTest9"]
position = Vector2(1122, 571)
texture = ExtResource("2_d17em")

[node name="Sprite2D9" type="Sprite2D" parent="Environment/GroundTest9"]
position = Vector2(1251, 574)
texture = ExtResource("2_d17em")

[node name="Sprite2D10" type="Sprite2D" parent="Environment/GroundTest9"]
position = Vector2(1381, 571)
texture = ExtResource("2_d17em")

[node name="Sprite2D11" type="Sprite2D" parent="Environment/GroundTest9"]
position = Vector2(1513, 571)
texture = ExtResource("2_d17em")

[node name="Sprite2D12" type="Sprite2D" parent="Environment/GroundTest9"]
position = Vector2(1645, 571)
texture = ExtResource("2_d17em")

[node name="StaticBody2D4" type="StaticBody2D" parent="Environment/GroundTest9/Sprite2D12"]
position = Vector2(-671, -24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/GroundTest9/Sprite2D12/StaticBody2D4"]
position = Vector2(344.5, 26.5)
shape = SubResource("RectangleShape2D_46faf")

[node name="Sprite2D13" type="Sprite2D" parent="Environment/GroundTest9"]
position = Vector2(11, 614)
texture = ExtResource("2_d17em")

[node name="Sprite2D14" type="Sprite2D" parent="Environment/GroundTest9"]
position = Vector2(137, 614)
texture = ExtResource("2_d17em")

[node name="Sprite2D15" type="Sprite2D" parent="Environment/GroundTest9"]
position = Vector2(266, 617)
texture = ExtResource("2_d17em")

[node name="Sprite2D16" type="Sprite2D" parent="Environment/GroundTest9"]
position = Vector2(396, 614)
texture = ExtResource("2_d17em")

[node name="Sprite2D17" type="Sprite2D" parent="Environment/GroundTest9"]
position = Vector2(528, 614)
texture = ExtResource("2_d17em")

[node name="Sprite2D18" type="Sprite2D" parent="Environment/GroundTest9"]
position = Vector2(660, 614)
texture = ExtResource("2_d17em")

[node name="StaticBody2D4" type="StaticBody2D" parent="Environment/GroundTest9/Sprite2D18"]
position = Vector2(-671, -24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/GroundTest9/Sprite2D18/StaticBody2D4"]
position = Vector2(344.5, 26.5)
shape = SubResource("RectangleShape2D_46faf")

[node name="ColorRect" type="ColorRect" parent="Environment/GroundTest9"]
offset_left = -64.0
offset_top = -60.0
offset_right = 710.0
offset_bottom = 61.0
color = Color(1, 0, 1, 0.40784314)
metadata/_edit_use_anchors_ = true

[node name="GroundTest10" type="Node2D" parent="Environment"]
position = Vector2(1019, -74)

[node name="Sprite2D" type="Sprite2D" parent="Environment/GroundTest10"]
texture = ExtResource("2_d17em")

[node name="Sprite2D2" type="Sprite2D" parent="Environment/GroundTest10"]
position = Vector2(126, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D3" type="Sprite2D" parent="Environment/GroundTest10"]
position = Vector2(255, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D4" type="Sprite2D" parent="Environment/GroundTest10"]
position = Vector2(385, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D5" type="Sprite2D" parent="Environment/GroundTest10"]
position = Vector2(517, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D6" type="Sprite2D" parent="Environment/GroundTest10"]
position = Vector2(649, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D7" type="Sprite2D" parent="Environment/GroundTest10"]
z_index = -5
position = Vector2(780, 580)
texture = ExtResource("2_d17em")

[node name="ColorRect" type="ColorRect" parent="Environment/GroundTest10/Sprite2D7"]
z_index = 1
offset_left = -65.0
offset_top = -66.0
offset_right = 715.0
offset_bottom = 194.0
color = Color(0.015802542, 0.18777066, 0.18838087, 0.73333335)
metadata/_edit_use_anchors_ = true

[node name="Sprite2D8" type="Sprite2D" parent="Environment/GroundTest10"]
z_index = -5
position = Vector2(906, 580)
texture = ExtResource("2_d17em")

[node name="Sprite2D9" type="Sprite2D" parent="Environment/GroundTest10"]
z_index = -5
position = Vector2(1035, 580)
texture = ExtResource("2_d17em")

[node name="Sprite2D10" type="Sprite2D" parent="Environment/GroundTest10"]
z_index = -5
position = Vector2(1165, 580)
texture = ExtResource("2_d17em")

[node name="Sprite2D11" type="Sprite2D" parent="Environment/GroundTest10"]
z_index = -5
position = Vector2(1297, 580)
texture = ExtResource("2_d17em")

[node name="Sprite2D12" type="Sprite2D" parent="Environment/GroundTest10"]
z_index = -5
position = Vector2(1429, 580)
texture = ExtResource("2_d17em")

[node name="GroundTest11" type="Node2D" parent="Environment"]
position = Vector2(1019, 55)

[node name="Sprite2D" type="Sprite2D" parent="Environment/GroundTest11"]
texture = ExtResource("2_d17em")

[node name="Sprite2D2" type="Sprite2D" parent="Environment/GroundTest11"]
position = Vector2(126, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D3" type="Sprite2D" parent="Environment/GroundTest11"]
position = Vector2(255, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D4" type="Sprite2D" parent="Environment/GroundTest11"]
position = Vector2(385, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D5" type="Sprite2D" parent="Environment/GroundTest11"]
position = Vector2(517, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D6" type="Sprite2D" parent="Environment/GroundTest11"]
position = Vector2(649, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D7" type="Sprite2D" parent="Environment/GroundTest11"]
z_index = -5
position = Vector2(780, 580)
texture = ExtResource("2_d17em")

[node name="Sprite2D8" type="Sprite2D" parent="Environment/GroundTest11"]
z_index = -5
position = Vector2(906, 580)
texture = ExtResource("2_d17em")

[node name="Sprite2D9" type="Sprite2D" parent="Environment/GroundTest11"]
z_index = -5
position = Vector2(1035, 580)
texture = ExtResource("2_d17em")

[node name="Sprite2D10" type="Sprite2D" parent="Environment/GroundTest11"]
z_index = -5
position = Vector2(1165, 580)
texture = ExtResource("2_d17em")

[node name="Sprite2D11" type="Sprite2D" parent="Environment/GroundTest11"]
z_index = -5
position = Vector2(1297, 580)
texture = ExtResource("2_d17em")

[node name="Sprite2D12" type="Sprite2D" parent="Environment/GroundTest11"]
z_index = -5
position = Vector2(1429, 580)
texture = ExtResource("2_d17em")

[node name="InvisBarrier" type="StaticBody2D" parent="Environment"]
position = Vector2(-481, 419)
scale = Vector2(1, 6.96)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/InvisBarrier"]
shape = SubResource("WorldBoundaryShape2D_d17em")

[node name="InvisBarrier2" type="StaticBody2D" parent="Environment"]
position = Vector2(949, 329.00003)
scale = Vector2(1, 6.96)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/InvisBarrier2"]
shape = SubResource("WorldBoundaryShape2D_d17em")
one_way_collision = true
one_way_collision_margin = 0.0

[node name="TileMapLayer" type="TileMapLayer" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true
