[gd_scene load_steps=4 format=3 uid="uid://dnwra3q2b4j57"]

[ext_resource type="PackedScene" uid="uid://x3wbwvhh7jhe" path="res://MiraSprite.tscn" id="1_80c3a"]
[ext_resource type="Texture2D" uid="uid://cmdvhobc2sl4s" path="res://icon.svg" id="2_d17em"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d17em"]
size = Vector2(1563, 127)

[node name="Node2D" type="Node2D"]

[node name="Music" type="Node2D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Music"]

[node name="Mira" parent="." instance=ExtResource("1_80c3a")]
z_index = 3
position = Vector2(110, 34)

[node name="Camera2D" type="Camera2D" parent="Mira"]
offset = Vector2(2, 0)
process_callback = 0
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 20.0
drag_vertical_enabled = true
drag_vertical_offset = -1.0

[node name="Environment" type="Node2D" parent="."]

[node name="GroundTest" type="Node2D" parent="Environment"]
position = Vector2(-546, 165)

[node name="Sprite2D" type="Sprite2D" parent="Environment/GroundTest"]
texture = ExtResource("2_d17em")

[node name="Sprite2D2" type="Sprite2D" parent="Environment/GroundTest"]
position = Vector2(126, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D3" type="Sprite2D" parent="Environment/GroundTest"]
position = Vector2(255, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D4" type="Sprite2D" parent="Environment/GroundTest"]
position = Vector2(385, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D5" type="Sprite2D" parent="Environment/GroundTest"]
position = Vector2(517, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D6" type="Sprite2D" parent="Environment/GroundTest"]
position = Vector2(649, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D7" type="Sprite2D" parent="Environment/GroundTest"]
position = Vector2(781, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D8" type="Sprite2D" parent="Environment/GroundTest"]
position = Vector2(907, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D9" type="Sprite2D" parent="Environment/GroundTest"]
position = Vector2(1036, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D10" type="Sprite2D" parent="Environment/GroundTest"]
position = Vector2(1166, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D11" type="Sprite2D" parent="Environment/GroundTest"]
position = Vector2(1298, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D12" type="Sprite2D" parent="Environment/GroundTest"]
position = Vector2(1430, 0)
texture = ExtResource("2_d17em")

[node name="GroundTest2" type="Node2D" parent="Environment"]
position = Vector2(-546, 292)

[node name="Sprite2D" type="Sprite2D" parent="Environment/GroundTest2"]
texture = ExtResource("2_d17em")

[node name="Sprite2D2" type="Sprite2D" parent="Environment/GroundTest2"]
position = Vector2(126, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D3" type="Sprite2D" parent="Environment/GroundTest2"]
position = Vector2(255, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D4" type="Sprite2D" parent="Environment/GroundTest2"]
position = Vector2(385, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D5" type="Sprite2D" parent="Environment/GroundTest2"]
position = Vector2(517, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D6" type="Sprite2D" parent="Environment/GroundTest2"]
position = Vector2(649, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D7" type="Sprite2D" parent="Environment/GroundTest2"]
position = Vector2(781, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D8" type="Sprite2D" parent="Environment/GroundTest2"]
position = Vector2(907, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D9" type="Sprite2D" parent="Environment/GroundTest2"]
position = Vector2(1036, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D10" type="Sprite2D" parent="Environment/GroundTest2"]
position = Vector2(1166, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D11" type="Sprite2D" parent="Environment/GroundTest2"]
position = Vector2(1298, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D12" type="Sprite2D" parent="Environment/GroundTest2"]
position = Vector2(1430, 0)
texture = ExtResource("2_d17em")

[node name="GroundTest3" type="Node2D" parent="Environment"]
position = Vector2(-546, 744)

[node name="Sprite2D" type="Sprite2D" parent="Environment/GroundTest3"]
texture = ExtResource("2_d17em")

[node name="Sprite2D2" type="Sprite2D" parent="Environment/GroundTest3"]
position = Vector2(126, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D3" type="Sprite2D" parent="Environment/GroundTest3"]
position = Vector2(255, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D4" type="Sprite2D" parent="Environment/GroundTest3"]
position = Vector2(385, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D5" type="Sprite2D" parent="Environment/GroundTest3"]
position = Vector2(517, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D6" type="Sprite2D" parent="Environment/GroundTest3"]
position = Vector2(649, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D7" type="Sprite2D" parent="Environment/GroundTest3"]
position = Vector2(781, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D8" type="Sprite2D" parent="Environment/GroundTest3"]
position = Vector2(907, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D9" type="Sprite2D" parent="Environment/GroundTest3"]
position = Vector2(1036, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D10" type="Sprite2D" parent="Environment/GroundTest3"]
position = Vector2(1166, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D11" type="Sprite2D" parent="Environment/GroundTest3"]
position = Vector2(1298, 0)
texture = ExtResource("2_d17em")

[node name="Sprite2D12" type="Sprite2D" parent="Environment/GroundTest3"]
position = Vector2(1430, 0)
texture = ExtResource("2_d17em")

[node name="StaticBody2D" type="StaticBody2D" parent="Environment"]
position = Vector2(109, 166)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/StaticBody2D"]
position = Vector2(60, 9)
shape = SubResource("RectangleShape2D_d17em")

[node name="StaticBody2D2" type="StaticBody2D" parent="Environment"]
position = Vector2(109, 744)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/StaticBody2D2"]
position = Vector2(60, 9)
shape = SubResource("RectangleShape2D_d17em")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
