[gd_scene load_steps=4 format=3 uid="uid://x3wbwvhh7jhe"]

[ext_resource type="Script" uid="uid://cwrd787opfiml" path="res://Prefabs/Mira/miracontroller.gd" id="1_5u7e5"]
[ext_resource type="SpriteFrames" uid="uid://b52xos382hxcd" path="res://Animations/Mira/mira.tres" id="1_81bi5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_81bi5"]
radius = 18.0
height = 114.0

[node name="Mira" type="CharacterBody2D"]
editor_description = "waifu. donut touch..."
script = ExtResource("1_5u7e5")
JUMP_VELOCITY = 450.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_81bi5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = ExtResource("1_81bi5")
animation = &"idle"
frame_progress = 0.9778678
speed_scale = 0.7

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]

[node name="AnimationTree" type="AnimationTree" parent="AnimatedSprite2D/AnimationPlayer"]

[node name="CoyoteTimer" type="Timer" parent="."]

[node name="WallCheck" type="Node2D" parent="."]
position = Vector2(1, 0)

[node name="raycastR" type="RayCast2D" parent="WallCheck"]
target_position = Vector2(40, 0)

[node name="raycastL" type="RayCast2D" parent="WallCheck"]
position = Vector2(-1, 0)
target_position = Vector2(-40, 0)

[node name="Timer" type="Timer" parent="."]
editor_description = "CoyoteTime Timer."
wait_time = 0.222
one_shot = true

[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
