[gd_scene load_steps=3 format=3 uid="uid://bgppsdfvmv8tg"]

[ext_resource type="Script" uid="uid://ccq0tqdy3n7w8" path="res://Scripts/DeathBox.gd" id="1_hp6to"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hp6to"]
size = Vector2(181.98456, 20)

[node name="Deathbox" type="Node2D"]

[node name="Deathbox" type="Area2D" parent="."]
scale = Vector2(0.99999994, 0.99999994)
script = ExtResource("1_hp6to")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deathbox"]
position = Vector2(-2.5548093, 0)
scale = Vector2(7.4890447, 6.245539)
shape = SubResource("RectangleShape2D_hp6to")
